DOMAIN=tobeconfigured
CMS_TOKEN=tobeconfigured
MENU=tobeconfigured
CHECKOUT=tobeconfigured
REVALIDATE_CONTENT=tobeconfigured
REVALIDATE_PRODUCTS=tobeconfigured
NEXT_PUBLIC_POSTHOG_KEY=tobeconfigured
NEXT_PUBLIC_POSTHOG_HOST=tobeconfigured